grafana_dashboards:
- Apache
- Ansible_Operator
- BigBlueButton
- BlueMind
- BlueMind_Full
- Cassandra
- Ceph_Cluster
- Ceph_Cluster_Details
- Ceph_MDS
- Ceph_OSD
- Ceph_OSD_Performance
- Ceph_Pool
- Ceph_Pool_Details
- Ceph_RBD
- Ceph_RGW
- Ceph_RGW_Buckets
- Ceph_RGW_Details
- CodiMD
- Docker_Registry
- ElasticSearch
- Fluentd
- FreeSwitch
- Gitea
- Go_Applications
- Grafana
- HAProxy
- Kubernetes_Backups
- Kubernetes_Capacity_Planning
- Kubernetes_Clusters
- Kubernetes_Clusters_Health
- Kubernetes_Clusters_Status
- Kubernetes_Kubelet
- Kubernetes_Networking
- Kubernetes_Networking_Details
- Kubernetes_Nodes
- Kubernetes_Pods
- Mattermost
- Mattermost_Bonus
- Mattermost_Performance
- Memcached
- MinIO
- MongoDB
- MongoDB_Overview
- MongoDB_ReplSet
- MongoDB_WiredTiger
- MySQL_InnoDB_Compression
- MySQL_InnoDB_Metrics
- MySQL_InnoDB_Metrics_Advanced
- MySQL_Overview
- MySQL_Performance_Schema
- MySQL_Table_Statistics
- MySQL_Wait_Event_Analyses
- Nginx
- NextCloud
- Nexus
- NodeJS_Applications
- NodeJS_Metrics
- OpenLDAP
- Postfix
- Postgres
- Prometheus
- Redis
- RocketChat
- S3_Bucket
- SonarQube
- Squid
- Tekton_PipelineRuns
- Tekton_TaskRuns
- Thanos
- Thanos_Compact
- Thanos_Query
- Thanos_Query_Frontend
- Thanos_Receive
- Thanos_Rule
- Thanos_Sidecar
- Thanos_Store
- Traefik2
prometheus_rules:
- apache
- blackbox
- bigbluebutton
- cadvisor
- cassandra
- ceph
- consul
- coredns
- elasticsearch
- etcd
- fluentd
- freeswitch
- haproxy
- java
- jobs
- kafka
- kube-state-metrics
- linkerd
- minio
- mongodb
- mysql
- nextcloud
- nexus
- nginx
- nodes
- onlyoffice
- openldap
- pgbouncer
- pods
- postfix
- postgres
- prometheus
- rabbitmq
- redis
- s3
- sidekick
- speedtest
- thanos
- traefik-v1
- traefik-v2
