grafana_dashboards:
- Apache
- Ansible_Operator
- BlueMind
- BlueMind_Full
- Cassandra
- Ceph_Cluster
- Ceph_Cluster_Details
- Ceph_MDS
- Ceph_OSD
- Ceph_OSD_Performance
- Ceph_Pool
- Ceph_Pool_Details
- Ceph_RBD
- Ceph_RGW
- Ceph_RGW_Buckets
- Ceph_RGW_Details
- CodiMD
- Docker_Registry
- ElasticSearch
- Gitea
- Go_Applications
- Grafana
- Kubernetes_Backups
- Kubernetes_Capacity_Planning
- Kubernetes_Clusters
- Kubernetes_Clusters_Health
- Kubernetes_Clusters_Status
- Kubernetes_Kubelet
- Kubernetes_Networking
- Kubernetes_Networking_Details
- Kubernetes_Nodes
- Kubernetes_Pods
- MinIO
- MongoDB
- MongoDB_Overview
- MongoDB_ReplSet
- MongoDB_WiredTiger
- MySQL_InnoDB_Compression
- MySQL_InnoDB_Metrics
- MySQL_InnoDB_Metrics_Advanced
- MySQL_Overview
- MySQL_Performance_Schema
- MySQL_Table_Statistics
- MySQL_Wait_Event_Analyses
- Nexus
- NodeJS_Applications
- NodeJS_Metrics
- OpenLDAP
- Postgres
- Prometheus
- Redis
- RocketChat
- SonarQube
- Tekton_PipelineRuns
- Tekton_TaskRuns
- Thanos
- Thanos_Compact
- Thanos_Query
- Thanos_Query_Frontend
- Thanos_Receive
- Thanos_Rule
- Thanos_Sidecar
- Thanos_Store
prometheus_rules:
- apache
- blackbox
- cadvisor
- cassandra
- ceph
- consul
- elasticsearch
- etcd
- haproxy
- java
- jobs
- kafka
- kube-state-metrics
- linkerd
- minio
- mongodb
- mysql
- nexus
- nginx
- nodes
- openldap
- pgbouncer
- pods
- postgres
- prometheus
- rabbitmq
- redis
- sidekick
- speedtest
- thanos
- traefik
