grafana_dashboards:
- Apache
- Ansible_Operator
- Cassandra
- CodiMD
- ElasticSearch
- Gitea
- Go_Applications
- Kubernetes_Capacity_Planning
- Kubernetes_Clusters_Health
- Kubernetes_Clusters_Metrics
- Kubernetes_Clusters_Status
- Kubernetes_Nodes
- Kubernetes_Pods
- MongoDB
- MongoDB_Overview
- MongoDB_ReplSet
- MongoDB_WiredTiger
- MySQL_InnoDB_Compression
- MySQL_InnoDB_Metrics
- MySQL_InnoDB_Metrics_Advanced
- MySQL_Overview
- MySQL_Performance_Schema
- MySQL_Table_Statistics
- MySQL_Wait_Event_Analyses
- NodeJS_Applications
- NodeJS_Metrics
- OpenLDAP
- Postgres
- Redis
- RocketChat
prometheus_rules:
- apache
- blackbox
- cadvisor
- cassandra
- ceph
- consul
- elasticsearch
- etcd
- haproxy
- java
- jobs
- kafka
- kube-state-metrics
- linkerd
- minio
- mongodb
- mysql
- nginx
- nodes
- pgbouncer
- pods
- postgres
- prometheus
- rabbitmq
- redis
- sidekick
- speedtest
- thanos
- traefik
